[
{
  "modid": "mod_id",
  "name": "Mod Ingenieria biologica",
  "description": "Mod para visualizar ingenieria biologica en minecraft 1.8+",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Alex Barbera"],
  "credits": "The Forge and FML guys, for making this example",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
