<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1435755985582_0" label="Window Working Set" name="Aggregate for window 1435755985581"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436365822440_1" label="Window Working Set" name="Aggregate for window 1436365822440"/>
</workingSetManager>