<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="377" key="DIALOG_HEIGHT"/>
		<item value="710" key="DIALOG_X_ORIGIN"/>
		<item value="269" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ResourceNavigator">
		<item value="Aggregate for window 1435755985581" key="ResourceWorkingSetFilter.STORE_WORKING_SET"/>
		<item value="1" key="ResourceViewer.STORE_SORT_TYPE"/>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="579" key="DIALOG_HEIGHT"/>
		<item value="706" key="DIALOG_X_ORIGIN"/>
		<item value="142" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
